* [GET AN API KEY]('https://api.census.gov/data/key_signup.html')<br/><br/>

* [North American Industry Classification System (NAICS) Codes](https://www.census.gov/naics/?58967?yearbck=2017) <br/><br/>
* [Variable Names Documentation](https://www2.census.gov/programs-surveys/abs/technical-documentation/api/API2020-company-summary-10-4-2021.pdf)

In [122]:
# US CENSUS DATA
import pandas as pd

# MAKE SURE THERE ARE NO WHITE SPACES IN ANY VARIABLE
labels = 'NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP'

data_group = '&for=us'  # FOR ENTIRE USA
# data_group = '&for=metropolitan%20statistical%20area/micropolitan%20statistical%20' # FOR METROPOLITAN AREAS
#data_group = '&for=state' # FOR STATES

# Set area = '' for USA and US STATES
# area = 'area:12060'
area = ''

# YOU CAN GET MULTIPLE VALUES by doing &NAICS2017=00&NAICS2017=11
NAICS2017_value = '&NAICS2017=11'

API_key = '&key=1ba63b3df04e1bd07755febe18f836df1b86fc9f'

df = pd.read_json(f'https://api.census.gov/data/2018/abscs?get={labels}{data_group}{area}{NAICS2017_value}{API_key}')
df

,0,1,2,3,4,5,6,7,8,9
0,NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP,NAICS2017,us
1,United States,0100000US,"Agriculture, forestry, fishing and hunting",001,001,00,001,26074,11,1
2,United States,0100000US,"Agriculture, forestry, fishing and hunting",002,001,00,001,3053,11,1
3,United States,0100000US,"Agriculture, forestry, fishing and hunting",003,001,00,001,16313,11,1
4,United States,0100000US,"Agriculture, forestry, fishing and hunting",004,001,00,001,5605,11,1
...,...,...,...,...,...,...,...,...,...,...
152,United States,0100000US,"Agriculture, forestry, fishing and hunting",001,029,60,001,0,11,1
153,United States,0100000US,"Agriculture, forestry, fishing and hunting",002,029,60,001,2,11,1
154,United States,0100000US,"Agriculture, forestry, fishing and hunting",003,029,60,001,0,11,1
155,United States,0100000US,"Agriculture, forestry, fishing and hunting",004,029,60,001,0,11,1
156,United States,0100000US,"Agriculture, forestry, fishing and hunting",001,001,70,001,21,11,1

In [121]:
# WITH DESCRIPTION LABELS

# MAKE SURE THERE ARE NO WHITE SPACES IN ANY VARIABLE STRINGS
labels = 'NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP,QDESC,QDESC_LABEL'

data_group = '&for=us'  # FOR ENTIRE USA
data_group = '&for=state' # FOR STATES


description ='&for=us:*&QDESC_LABEL=SPOUSES'
API_key = '&key=1ba63b3df04e1bd07755febe18f836df1b86fc9f'

df = pd.read_json(f'https://api.census.gov/data/2018/abscb?get={labels}{data_group}{description}{API_key}')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP,QDESC,QDESC_LABEL,QDESC_LABEL,state
1,Mississippi,0400000US28,Total for all sectors,001,001,00,001,40856,B03,SPOUSES,SPOUSES,28
2,Missouri,0400000US29,Total for all sectors,001,001,00,001,106753,B03,SPOUSES,SPOUSES,29
3,Montana,0400000US30,Total for all sectors,001,001,00,001,31661,B03,SPOUSES,SPOUSES,30
4,Nebraska,0400000US31,Total for all sectors,001,001,00,001,43189,B03,SPOUSES,SPOUSES,31