* [GET AN API KEY](https://api.census.gov/data/key_signup.html)<br/>

* [North American Industry Classification System (NAICS) Codes](https://www.census.gov/naics/?58967?yearbck=2017) <br/>
* [Variable Names Documentation](https://api.census.gov/data/2018/abscs/variables.html)<br/>
* [List of QDescriptions](https://www2.census.gov/programs-surveys/abs/technical-documentation/api/ABS_API_CB-1-26-2021.pdf)

In [9]:
# US CENSUS DATA
import pandas as pd

# MAKE SURE THERE ARE NO WHITE SPACES IN ANY VARIABLE
labels = 'NAME,GEO_ID,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,VET_GROUP,VET_GROUP_LABEL,FIRMPDEMP'

data_group = '&for=us'  # FOR ENTIRE USA
# data_group = '&for=metropolitan%20statistical%20area/micropolitan%20statistical%20' # FOR METROPOLITAN AREAS
#data_group = '&for=state' # FOR STATES

# Set area = '' for USA and US STATES
# area = 'area:12060'
area = ''

# YOU CAN GET MULTIPLE VALUES by doing &NAICS2017=00&NAICS2017=11
NAICS2017_value = '&NAICS2017=00&NAICS2017=11'

API_key = '&key=1ba63b3df04e1bd07755febe18f836df1b86fc9f'

df = pd.read_json(f'https://api.census.gov/data/2018/abscs?get={labels}{data_group}{area}{NAICS2017_value}{API_key}')
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NAME,GEO_ID,NAICS2017_LABEL,SEX,SEX_LABEL,ETH_GROUP,ETH_GROUP_LABEL,RACE_GROUP,VET_GROUP,VET_GROUP_LABEL,FIRMPDEMP,NAICS2017,us
1,United States,0100000US,Total for all sectors,002,Female,020,Hispanic,00,001,Total,84496,00,1
2,United States,0100000US,Total for all sectors,003,Male,020,Hispanic,00,001,Total,209426,00,1
3,United States,0100000US,Total for all sectors,001,Total,001,Total,00,001,Total,5722142,00,1
4,United States,0100000US,Total for all sectors,002,Female,001,Total,00,001,Total,1141410,00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,United States,0100000US,"Agriculture, forestry, fishing and hunting",001,Total,029,Non-Hispanic,60,001,Total,0,11,1
398,United States,0100000US,"Agriculture, forestry, fishing and hunting",002,Female,029,Non-Hispanic,60,001,Total,2,11,1
399,United States,0100000US,"Agriculture, forestry, fishing and hunting",003,Male,029,Non-Hispanic,60,001,Total,0,11,1
400,United States,0100000US,"Agriculture, forestry, fishing and hunting",004,Equally male/female,029,Non-Hispanic,60,001,Total,0,11,1
401,United States,0100000US,"Agriculture, forestry, fishing and hunting",001,Total,001,Total,70,001,Total,21,11,1

In [33]:
# WITH DESCRIPTION LABELS

# MAKE SURE THERE ARE NO WHITE SPACES IN ANY VARIABLE STRINGS
labels = 'NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP,QDESC,QDESC_LABEL,BUSCHAR,BUSCHAR_LABEL,YEAR'

#data_group = '&for=us'  # FOR ENTIRE USA
data_group = '&for=state' # FOR STATES


description =f'&{data_group}*&QDESC_LABEL=FAMOWN'
API_key = '&key=1ba63b3df04e1bd07755febe18f836df1b86fc9f'

df = pd.read_json(f'https://api.census.gov/data/2018/abscb?get={labels}{data_group}{description}{API_key}')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NAME,GEO_ID,NAICS2017_LABEL,SEX,ETH_GROUP,RACE_GROUP,VET_GROUP,FIRMPDEMP,QDESC,QDESC_LABEL,BUSCHAR,BUSCHAR_LABEL,YEAR,QDESC_LABEL,state
1,Mississippi,0400000US28,Total for all sectors,001,001,00,001,40856,B02,FAMOWN,A1,All firms,2018,FAMOWN,28
2,Mississippi,0400000US28,Total for all sectors,001,001,00,001,4744,B02,FAMOWN,BM,Family-owned,2018,FAMOWN,28
3,Mississippi,0400000US28,Total for all sectors,001,001,00,001,11756,B02,FAMOWN,BN,Not family-owned,2018,FAMOWN,28
4,Mississippi,0400000US28,Total for all sectors,001,001,00,001,16501,B02,FAMOWN,BO,Total reporting,2018,FAMOWN,28